## begin ionadmin
1 1 ''
s
 
m horizon +0

a contact +1 +3600 1 1 100000
a contact +1 +3600 1 2 100000
a contact +1 +3600 2 1 100000
a contact +1 +3600 2 2 100000
a range +1 +3600 1 1 1
a range +1 +3600 1 2 1
a range +1 +3600 2 1 1
a range +1 +3600 2 2 1
m production 1000000
m consumption 1000000
## end ionadmin
  
## begin ionsecadmin
1
## end ionsecadmin
  
## begin ltpadmin
1 32

a span 1 32 32 1400 10000 1 'udplso 172.31.37.132:4556' 300
a span 2 32 32 1400 10000 1 'udplso 107.22.251.253:4556' 300

s 'udplsi 172.31.37.132:4556'
## end ltpadmin
  
## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'

a endpoint ipn:1.0 x
a endpoint ipn:1.1 x
a endpoint ipn:1.2 x
a endpoint ipn:1.64 x
a endpoint ipn:1.65 x

a protocol ltp 1400 100

a induct ltp 1 ltpcli

a outduct ltp 1 ltpclo
a outduct ltp 2 ltpclo

s
## end bpadmin
  
## begin ipnadmin
a plan 1 ltp/1
a plan 2 ltp/2
  
## end ipnadmin
